PORT = 3000
MONGO_URI = mongodb+srv://mubariz:pass@1234@cluster0.iot58.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 146326357862-c2mbep8felu7q2vc44493mh8lm5ub3ce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -EnHfu6lqgtO_cgnw9nzXug3